body{
    margin:0px;
    background-color:#d6d5d5;
    padding: 3% 0% 0px 0%;
}
 
ul{
    list-style:none;
}
 
a{
    text-decoration:none;
}
 
section{
    width:100%;
    height:95vh;
    position: relative;
}
 
nav{
    display: flex;
    justify-content: space-between;
    align-items:center;
    height:60px;
    background-color:#f20000;
    box-shadow:2px 2px 12px rgba(0,0,0,0.2);
    padding:0px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 100; 
     
}
nav ul{
    display: flex;
}
  
nav ul li a{
    margin:30px;
    font-family:myriad pro regular;
    color:#505050;
    font-size: 15px;
    font-weight:700;
}
.logo{
    font-family:RoadTest;
    color:#000000;
    font-size: 22px;
    font-weight: bold;
}
 
.active{
    color:#2d2a2a;
    font-weight:bold;
}

.text-container p:nth-child(1){
    font-family: calibri;
    font-weight: bold;
    color: #6d6d6d;
    font-size: 22px;
}
 
.text-container p:nth-child(2){
    font-family: calibri;
    font-weight: bold;
    letter-spacing: 2px;
    color: #1a1a1a;
    font-size: 60px;
}
 
.text-container p:nth-child(3){
    font-family: myriad pro regular;
    color: #403e3e;
    font-size: 30px;
    line-height: 30px;
}
 
.text-container p:nth-child(4){
    font-family: calibri;
    color: #403e3e;
    font-size: 17px;
    margin-top: 10px;
    line-height: 30px;
}
 
.text-container p{
    line-height: 0px;
    margin: 55px 0px 25px;
}
 
.text-container{
    position: absolute;
    left: 13%;
    top: 42%;
    transform: translate(-13%, -42%);
}

.action-btn {
    display: inline-block;
    text-decoration: none;
    color: white;
    font-weight: 700;
    background: #567bfb;
    padding: 0.5em 2em;
    border-radius: 60px;
    margin: 1em 0;
    transition: 0.3s;
  }

  .profil {
    height: 720px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    float: right;
    margin: 5px;
}


.about{
    margin: 0;
    background-color: #ffffff;
    padding: 5% 0 0;
    background-position: center; 
}

.about-text:nth-child(1){
    font-family: calibri;
    font-weight:bold;
    color:#1d1c1c;
    font-size:30px;
    line-height: 20px;
    margin-bottom: 40px;
}

.about-text :nth-child(2){
    font-family: calibri;
    color: #403e3e;
    font-size: 17px;
    margin-top: 10px;
    line-height: 30px;
}
 
.about-text :nth-child(3){
    font-family:calibri;
    color:#626262;
    font-size:15px;
    line-height: 10px;
}

.about-text p{
    line-height: 0px;
    margin: 55px 0px 25px;
}

.about-text{
    position: absolute;
    left: 13%;
    top: 42%;
    transform: translate(-13%, -42%);
}

.aboutpng {
    height: 560px;
    position: absolute;
    bottom: 60px;
    left: 80%;
    transform: translateX(-70%);
}
.hobby{
    height:900px;
    background-color:#FFFFFF;
    text-align: center;
    margin: auto;
    background-image: url('minimalis.jpg');
    background-size: 600px; 
    padding: 2% 10% 0px;
  
}
 
.hobby-text p:nth-child(1){
    font-family: calibri;
    font-weight:bold;
    color:#1d1c1c;
    font-size:30px;
    line-height:0px;
}
 
.hobby-text{
    margin:70px 0px;
}
 
.hobby-col{
    display:flex;
    justify-content:space-between;
}
 
.hobby-1,.hobby-2, .hobby-3, .hobby-4{
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 20%;
    text-align: left;
    background: #f4f2f4;
    padding: 25px;
    cursor: pointer;
    display: bottom;
    width: 500px;
    box-shadow: 2px 2px 12px rgba(0,0,0,0.2);   
}
 
.hobby-col p{
    padding: 0;
}
 
.hobby-col h3{
    margin-top: 15px;
    text-align: left;
}
 
.hobby-col .fas, .hobby-col .far{
    color: #470500;
}
 
 
.skill{
    height:500px;
    background-color:#FFFFFF;
    padding: 2% 10% 0px;
    text-align: center;
    margin: auto;
}
 
.skill-text p:nth-child(1){
    font-family: calibri;
    font-weight:bold;
    color:#1d1c1c;
    font-size:30px;
    line-height:0px;
}
 
.skill-text{
    margin:70px 0px;
}
 
.skill-col{
    display:flex;
    justify-content:space-between;
}
 
.skill-1,.skill-2,.skill-3{
    flex-basis: 50%;
    border-radius: 10px;
    margin-bottom: 20%;
    text-align: left;
    background: #f4f2f4;
    padding: 25px;
    cursor: pointer;
    display: flex;
    width: 500px;
    box-shadow: 2px 2px 12px rgba(0,0,0,0.2);   
}
 
.skill-col img{
    height: 60px;
    margin-left: 5px;
    margin-right: 30px;
    margin-top: 20px;
    border-radius: 50%;
}
 
.skill-col p{
    padding: 0;
}
 
.skill-col h3{
    margin-top: 15px;
    text-align: left;
}
 
.skill-col .fas, .skill-col .far{
    color: #f44336;
}

.checked {
    color: orange;
  }

  .kontak-person {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    height: 50vh;
    margin: 0px auto;
    padding: 5% 0 0;
}

h1 {
    font-size: 24px;
    text-align: center;
    margin: bottom 30px;;
}

ul {
    list-style: none;
    padding: 0;
}

li {
    margin-bottom: 10px;
}

strong {
    font-weight: bold;
}